{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "axios": "^0.21.1",
    "browserify-fs": "^1.0.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "history": "^4.7.2",
    "http-proxy-middleware": "^1.0.3",
    "leaflet": "^1.6.0",
    "mongoose": "^5.11.12",
    "multer": "^1.4.2",
    "nodemon": "^2.0.4",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.1",
    "react-dom": "^16.13.1",
    "react-fontawesome": "^1.6.1",
    "react-leaflet": "^2.7.0",
    "react-pdf": "^5.1.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.1",
    "react-select": "^3.1.0",
    "react-share": "^4.2.1",
    "react-simple-sidenav": "^0.1.6",
    "react-slick": "^0.25.2",
    "react-stack-grid": "^0.7.1",
    "react-tabs": "^3.1.2",
    "react-tag-input": "^6.4.2",
    "react-toastify": "^6.0.5",
    "reactstrap": "^8.4.1",
    "redux": "^3.7.2",
    "redux-promise": "^0.5.3",
    "redux-thunk": "^2.2.0"
  },
  "scripts": {
    "start": "HTTPS=true react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "file-server.js",
  "devDependencies": {},
  "author": "",
  "license": "ISC"
}
